# smartcart-backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartcart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcart/gateway/config/: DomainConfig.java  JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/smartcart/gateway/config/jwt/: JwtAdapter.java  JwtPort.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/smartcart/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartcart/auth/application/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/smartcart/auth/domain/model/: User.java
auth-service/src/main/java/com/smartcart/auth/domain/port/in/: LoginUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/smartcart/auth/domain/service/: AuthService.java
auth-service/src/main/java/com/smartcart/auth/infrastructure/config/: DomainConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartcart/auth/infrastructure/in/rest/: AuthController.java
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
list-item-service/: pom.xml
list-item-service/src/main/java/com/smartcart/listitem/: ListItemServiceApplication.java
list-item-service/src/main/java/com/smartcart/listitem/application/dto/: AddItemRequest.java  CreateListRequest.java  ItemResponse.java  ListResponse.java
list-item-service/src/main/java/com/smartcart/listitem/domain/model/: Item.java  ItemStatus.java  ShoppingList.java
list-item-service/src/main/java/com/smartcart/listitem/domain/port/in/: ManageItemUseCase.java  ManageListUseCase.java
list-item-service/src/main/java/com/smartcart/listitem/domain/service/: ListItemService.java
list-item-service/src/main/java/com/smartcart/listitem/infrastructure/config/: DomainConfig.java  SecurityConfig.java
list-item-service/src/main/java/com/smartcart/listitem/infrastructure/in/rest/: ItemController.java  ShoppingListController.java  XUserIdFilter.java
list-item-service/src/main/resources/: application.yml
